default_env: &default_env
  PORT: 8080
  HOST: localhost
  ENV: development
  PROJECT_NAME: node-express-sequelize
  VERSION: 0.0.1
  AUTHOR: Ivan Magaš
  JWT_SECRET: do_not_share_this
  JWT_EXPIRATION: '7d'
  AUTOMATION_DATABASE_URL: mysql://user:pass@host:port
  DB_DIALECT: mysql
  DB_MASTER_ENDPOINT: host
  DB_MASTER_NAME: dbname
  DB_MASTER_USER: user
  DB_MASTER_PASS: pass

production:
  ENV: production
  <<: *default_env

staging: &staging_env
  ENV: staging
  <<: *default_env

development:
  <<: *staging_env
  ENV: development

local:
  ENV: local
  <<: *default_env